<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Styles.css">
<body>

<div class="container display-middle" style="width:50%">
 
  <div class="card-4" style="width:90%">
    <header class="container green">
      <h2><em><center>Payment was Successful</center></em></h2>
    </header>

    <div class="container" >
    
      <br/>
      <br/>
      <table class="table striped">
        <tr>
          <td><label><em>Transaction ID  -</em></label></td>
          <td>TransID</td>
        </tr>
        <tr>
          <td><label><em>To Account  -</em></label></td>
          <td>Account No.</td>
        </tr>
        <tr>
          <td><label><em>Transaction Date  -</em></label></td>
          <td>Date</td>
        </tr>
        <tr>
            <td><label><em>Amount  -</em></label></td>
            <td>Value</td>
        </tr>
      </table>
      <br/>
      <br/>

    </div>

    <div class="container" style="width:100%">
  <button class="btn block green"><em>Proceed to Dashboard -></em></button>
    </div>
  </div>
</div>

</body>
</html>
